name: Run dbt Models on Dremio Software

on:
  pull_request:
    branches:
      - main

jobs:
  run-dbt:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout the code
    - name: Checkout code
      uses: actions/checkout@v2

    # Step 2: Set up Python environment
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    # Step 3: Install dbt-dremio
    - name: Install dbt-dremio
      run: |
        python -m venv venv
        source venv/bin/activate
        pip install dbt-dremio

    # Step 4: Create the profiles.yml file for Dremio Cloud
    - name: Create profiles.yml
      run: |
        mkdir -p ~/.dbt/
        echo "dremio:" > ~/.dbt/profiles.yml
        echo "  target: dev" >> ~/.dbt/profiles.yml
        echo "  outputs:" >> ~/.dbt/profiles.yml
        echo "    dev:" >> ~/.dbt/profiles.yml
        echo "      type: dremio" >> ~/.dbt/profiles.yml
        echo "      software_host: ${{ secrets.DREMIO_HOST }}" >> ~/.dbt/profiles.yml
        echo "      port: ${{ secrets.DREMIO_PORT }}" >> ~/.dbt/profiles.yml
        echo "      user: ${{ secrets.DREMIO_USER }}" >> ~/.dbt/profiles.yml
        echo "      password: ${{ secrets.DREMIO_PASSWORD }}" >> ~/.dbt/profiles.yml
        echo "      use_ssl: false" >> ~/.dbt/profiles.yml
        echo "      threads: 1" >> ~/.dbt/profiles.yml
        echo "      dremio_space: ${{ secrets.DREMIO_SPACE }}" >> ~/.dbt/profiles.yml
        echo "      dremio_space_folder: ${{ secrets.DREMIO_SPACE_FOLDER }}" >> ~/.dbt/profiles.yml
        echo "      object_storage_source: ${{ secrets.DREMIO_OBJECT_STORAGE_SOURCE }}" >> ~/.dbt/profiles.yml
        echo "      object_storage_path: ${{ secrets.DREMIO_OBJECT_STORAGE_PATH }}" >> ~/.dbt/profiles.yml


    # Step 5: Run dbt models
    - name: Run dbt models
      run: |
        source venv/bin/activate
        cd my_dbt_project
        dbt run
